body {
    background-color: #141414;
    font-family: 'Poppins', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.memotest {
    text-align: center;
    max-width: 800px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 600;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    justify-items: center;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px); 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
    color: #333; 
    
}

.victory-overlay {
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    z-index: 1000; 
}



.card {
    position: relative; 
    width: 100px; 
    height: 150px; 
    background-color: #222;
    box-shadow: 0 4px 8px rgba(0, 25, 25, 0.5);
    cursor: pointer;
    transition: transform 0.3s ease;
    perspective: 1000px; 
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(160, 25, 25, 0.5);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d; 
}

.card.flipped .card-inner {
    transform: rotateY(180deg); 
}

.card-back, .card-img {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
}

.card-back {
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: rgb(211, 27, 27);
    background-color: #222;
}

.card-img {
    display: block; 
    object-fit: cover; 
}



.memotest p {
    font-size: 1.5rem;
    margin-bottom: 20px; 
    color: #FFD700; 
}

.scoreboard{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

button{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #cf1f1f;
    cursor: pointer;
}

button:hover {
    background: rgba(255, 0, 0, 0.7); 
    transform: scale(1.05); 
}

.footer {
    margin-top: 50px; 
    padding: 10px; 
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 1rem;  
    width: 100%; 
}

/* Media Queries */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); 
    }

    .card {
        width: 70px; 
        height: 100px;
    }
}